<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HmmProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PNz-jM-oIh">
                                <rect key="frame" x="67" y="384" width="280" height="244"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-6b-XUZ">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31002860783516883" blue="0.23757255981619529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGc-6b-XUZ" firstAttribute="centerX" secondItem="PNz-jM-oIh" secondAttribute="centerX" id="8IV-95-P7q"/>
                            <constraint firstItem="PNz-jM-oIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="DMe-e9-S1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PNz-jM-oIh" secondAttribute="bottom" constant="187" id="FQN-8G-fk2"/>
                            <constraint firstItem="RGc-6b-XUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="311" id="Hhj-TD-8e5"/>
                            <constraint firstItem="RGc-6b-XUZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QLB-q3-ke0"/>
                            <constraint firstItem="PNz-jM-oIh" firstAttribute="top" secondItem="RGc-6b-XUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="v4O-aK-PHe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.785714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q7o-9L-YMt">
            <objects>
                <viewController id="Q5I-ml-jcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q10-YG-3Qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-NZ-Yxu">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="USB-TI-pip"/>
                                    <constraint firstAttribute="height" constant="128" id="WDn-1U-7jT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N29-J2-qdR">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hPB-lE-HjG"/>
                                    <constraint firstAttribute="width" constant="42" id="nGr-1E-opu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N29-J2-qdR" firstAttribute="centerY" secondItem="q10-YG-3Qj" secondAttribute="centerY" id="NTv-eo-yI6"/>
                            <constraint firstItem="5s4-NZ-Yxu" firstAttribute="top" secondItem="N29-J2-qdR" secondAttribute="bottom" constant="8" symbolic="YES" id="UHF-78-Sex"/>
                            <constraint firstItem="N29-J2-qdR" firstAttribute="centerX" secondItem="5s4-NZ-Yxu" secondAttribute="centerX" id="b0e-74-9hd"/>
                            <constraint firstItem="N29-J2-qdR" firstAttribute="centerX" secondItem="q10-YG-3Qj" secondAttribute="centerX" id="dUs-mS-tSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZz-rR-TMo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81b-Kt-ESA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jfU-qD-zNU">
            <objects>
                <viewController id="C4h-9c-k3f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UD5-n7-J7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-WM-PUS">
                                <rect key="frame" x="88" y="384" width="239" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kn6-X4-x4m">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="R7e-iL-Igl"/>
                                    <constraint firstAttribute="height" constant="21" id="hwh-k8-3wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.96027005634862772" blue="0.1902070670927368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCY-5U-wgz" firstAttribute="bottom" secondItem="d9X-WM-PUS" secondAttribute="bottom" constant="187" id="5J7-JY-6wx"/>
                            <constraint firstItem="d9X-WM-PUS" firstAttribute="leading" secondItem="DCY-5U-wgz" secondAttribute="leading" constant="68" id="t14-ff-eWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DCY-5U-wgz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NID-qe-HLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TSq-oP-tVZ">
            <objects>
                <viewController id="SkL-lZ-ObU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1f-J7-xLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flo-Vh-GwM">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PPH-yz-cUA"/>
                                    <constraint firstAttribute="width" constant="240" id="Xea-Cr-2II"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39d-RF-qtm">
                                <rect key="frame" x="186" y="355" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Fl-KS-fFZ"/>
                                    <constraint firstAttribute="width" constant="42" id="rd6-QF-68S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17600014711884682" green="0.83437514460152284" blue="0.36474374982332758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="mhw-oU-X3R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0h-5K-VIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Khg-GM-SdO">
            <objects>
                <viewController id="Nff-Sq-m6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05r-GZ-aty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-pg-THQ">
                                <rect key="frame" x="186" y="323" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MjL-3w-bW0"/>
                                    <constraint firstAttribute="width" constant="42" id="udV-cB-cza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-aq-dwl">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oGX-uh-KxQ"/>
                                    <constraint firstAttribute="width" constant="240" id="uzW-4U-yPG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3141656219339366" green="0.35560478057794542" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="oER-No-yGs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-Lm-maX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="27"/>
        </scene>
    </scenes>
</document>
